{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "图片格式转换",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder --win",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "kasen",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "electron": "^25.9.8",
    "electron-builder-squirrel-windows": "26.0.12"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "glob": "^10.4.5",
    "sharp": "^0.32.6"
  },
  "build": {
    "appId": "com.kasen.imageconverter",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "deb"
    }
  }
}
